<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入系統</title>
        <style>
            .title{
                color:white;
                font-size:30px;
                text-align:center;
                background-color: rgb(45, 86, 146);
                padding:20px;
                margin-bottom:20px;
            }
            .middle{
                font-size:20px;
                font-weight:bold;
                text-align:center;
                margin:0;            
            }
            .wrong{
                color:red
            }
            .detail{
                font-size:16px;              
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div class="title">失敗頁面</div>
        <div class="middle">
            <div class="wrong">{{ message }}</div>  
            <div class="detail"><a href="http://127.0.0.1:3000/" >回到首頁</a></div>   
        </div>
    </body>
</html>
