<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登入系統</title>
        <style>
            .title {
                color: white;
                font-size: 30px;
                text-align: center;
                background-color: rgb(45, 86, 146);
                padding: 20px;
                margin-bottom: 20px;
            }
            .middle {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 0;         
            }
            .detail {
                font-size: 16px;
                font-weight: normal;                
                margin: 10px;
            }
            .hr {
                margin: 30px;              
            }
        </style>
    </head>
    <body>
        <div class="title">歡迎光臨，請註冊登入系統</div>
        <div class="middle">
            <div>註冊帳號</div>
            <form action="/signup" method="POST" id="signup">
                <div class="detail">姓名 <input type="text" id="signup_name" name="signup_name" /></div>
                <div class="detail">帳號 <input type="text" id="signup_username" name="signup_username" /></div>
                <div class="detail">密碼 <input type="password" id="signup_password" name="signup_password" /></div>
                <div><button type="submit" id="signup_btn">註冊</button></div>             
            </form>        
        </div>

        <hr class="hr" />  

        <div class="middle">
            <div>登入系統</div>
            <form action="/signin" method="POST" id="signin">
                <div class="detail">帳號 <input type="text" id="signin_username" name="signin_username" /></div>
                <div class="detail">密碼 <input type="password" id="signin_password" name="signin_password" /></div>
                <div><button type="submit" id="signin_btn">登入</button></div>             
            </form>        
        </div>   

        <script>
            let signup_btn = document.getElementById("signup_btn");
            signup_btn.addEventListener("click", function(event){
                let name = document.getElementById("signup_name").value;
                let username = document.getElementById("signup_username").value;
                let password = document.getElementById("signup_password").value;

                if(name !== "" && username !== "" && password !== ""){
                    document.getElementById("signup").submit();
                }else{
                    event.preventDefault();
                    alert("有資料尚未填寫完成");
                }
            });

            let signin_btn = document.getElementById("signin_btn");
            signin_btn.addEventListener("click", function(event){
                let username = document.getElementById("signin_username").value;
                let password = document.getElementById("signin_password").value;
       
                if(username !== "" && password !== ""){
                    document.getElementById("signin").submit();
                }else{
                    event.preventDefault();
                    alert("有資料尚未填寫完成");
                }
            });
        </script>
    </body>
</html>
